.component {
  padding-bottom: 1rem;
  display: grid;
  align-items: center;
  grid-column-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem;
}

.img {
  width: 100%;
}